*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFF;
    height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    
}

.container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 28px 0px 28px 0px ;
}
/*NAVIGATION */
.navctrl{
    display: flex;
    height: 25px;
    width: 100%;
    text-align: center;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
nav button:hover{
    color: #323A45;
}
.p-nav{
    color: #A5A5A5;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    background-color: transparent;
    border: none;
    cursor: pointer;
}
nav img{
    height: 10px;
    width: 10px;
    gap: none;
}

/* HEADER */
header h1{
    color: #323A45;
    font-size: 28.559px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 30px 0px 30px 0px;
}
/* BODY */
.body-option{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 40px;
}
.option-box{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 10px;

    height: 120px;
    max-width: 400px;
    padding: 0px 1px 1px 5px;
    
    border-radius: 12px;
    border: 1px solid #B8B8B8;
    background: #FFF;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25);
}
.img-pay{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60px;
    height: 100%;
}
h3{
    font-size: 15px;
    color: #000;
}
a h3{
    color: #000;
    
}
.payTool{
    display: flex;
    flex-direction: column;
    justify-content: center;

    max-width: 300px;
    height: 100%;
}
.payTool a{
    text-decoration: none;
    color: #000;
}
.payTool a:hover h3{
    color: #007BFF;
}

.p-notes{
    font-size: 10px;
    color: #656565;
}
.fourwallets{
    display: flex;
    flex-wrap: wrap;
    width: 50px;
}
.option-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.p-option{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 70px;
}
.pay-footer{
    color: #5A5A5A;
    font-size: 12px;
    font-style: normal;
    text-align: center;

    margin: 30px 0 0 0;
    
}
.chatbox{
    position: absolute;
    bottom: -110px;
    right: 60px;
    width: 5px;
    height: 5px;
}
.chatbox img{
    width: 40px;
    height: 40px;
    
}

@media screen and (max-width: 768px) {
    .body-option{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav{
        width: 80%;
        justify-content: center;
        flex-direction: row;
    }
    .main{
        text-align: center ;
    }
    .option-box{
        width: 100%;
        height: 100px;
    }
    .img-pay{
        width: 50px;
    }
    .p-option{
        height: 50px;
    }
    header h1{
        font-size: 24px;
    }
    .chatbox{
    position: absolute;
    bottom: -590px;
    right: 60px;
}
}